# Copyright (c) 2017, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "centerface"
platform: "onnxruntime_onnx"
max_batch_size: 0
input [
  {
    name: "input.1"
    data_type: TYPE_FP32
#    format: FORMAT_NCHW
    dims: [ -1, 3, 480, 640]
#    reshape { shape: [ 1, 3, 480, 640 ] }
  }
]

output [
  {
    name: "537"
    data_type: TYPE_FP32
    dims: [ -1, 1, -1, -1 ]
   # reshape { shape: [ 1, 1, 1, 1 ] }
    label_filename: "centerface_labels.txt"
  },
  {
    name: "538"
    data_type: TYPE_FP32
    dims: [ -1, 2, -1, -1]
    label_filename: "centerface_labels.txt"
  },

  {
    name: "539"
    data_type: TYPE_FP32
    dims: [-1,  2, -1, -1]
    label_filename: "centerface_labels.txt"
  },
  {
    name: "540"
    data_type: TYPE_FP32
    dims: [-1, 10 , -1, -1]
    label_filename: "centerface_labels.txt"
  }
]

instance_group {
  count: 1
  gpus: 0
  kind: KIND_GPU
}

# Enable TensorRT acceleration running in gpu instance. It might take several
# minutes during intialization to generate tensorrt online caches.

#optimization { execution_accelerators {
 # gpu_execution_accelerator : [ { name : "tensorrt" } ]
#		}}
